package types

import (
	"errors"
)

// ErrCommon общая ошибка для пользователя в нештатных ситуациях
var ErrCommon = errors.New("Получение секретное сообщение от агента 🍩🍩5 калл: \n\n" +
	"||‍Привет, агент\\! Обнаружена некая нештатная ситуация 🤷, " +
	"которая привела к сбоям нашего секретного канала связи\\. " +
	"Я не могу раскрыть все подробности здесь, но будьте уверены, " +
	"мы работаем над устранением проблемы и скоро мы возобновим общение\\!||")
